<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Верификация пройдена</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table, 
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors],  
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background-color: #67cdb1 !important;
        border-color: #67cdb1 !important;
      }
      @media screen and (max-width: 600px) {
        .email-container p {
          font-size: 17px !important;
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center id="ivv5" style="width: 100%; background-color: #ffffff;">
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->
      <div id="ijwh" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		Модуль. 
      </div>
      <div id="ixga" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;&zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;
      </div><!-- Тело сообщения -->
      <div id="i1s7f" class="email-container" style="max-width: 600px; margin: 0 auto; padding: 10px;">
        <div id="iw4n8" style="border: 1px solid #6778cd; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 10px;">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="ivpii" style="margin: auto;">
            <tbody>
              <tr>
                <td id="ilrhj" bgcolor="#ffffff" style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody id="irjpt">
                      <tr>
                        <td id="i153n" style="padding: 20px 20px 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                          <h2 id="iaht9" style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 28px; color: #6778cd; font-weight: 800; line-height: 30px;">Здравствуйте!<br>Вы успешно прошли верификацию&nbsp;
                          </h2>
                          <p><br>
                          </p><ul>
                          </ul>                               
                        </td>
                      </tr>
                      <tr>
                        <td id="im9td" style="padding: 0px 20px 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                        </td>
                      </tr>     
                      <tr>
                        <td id="idrxf8" style="padding: 20px 20px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" id="i9gfkp" style="margin: auto;">
                            <tbody>
                              <tr>
                                <td id="izthzr" bgcolor="#67cdb1" class="button-td button-td-primary" style="border-radius: 4px; background-color: #67cdb1;">
<a id="ik993c" class="button-a button-a-primary" style="background-color: #4eccaa; font-family: sans-serif; font-size: 14px; font-weight: 600; line-height: 15px; text-decoration: none; padding: 13px 50px; color: #ffffff; display: block; border-radius: 4px;" href="https://neczy.github.io/neczyaltcraft.github.io/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" title="Текст ссылки" name="link1">Перейти на сайт </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="ifij0h" style="padding: 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                          <p><br>
                          </p>
                          <p>Спасибо и всего наилучшего!</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div><!-- Футер -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="ild24g" style="margin: auto;">

        </table>
        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
      </div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </center>

  </body>
</html>